<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoSharingApplication.Persistence\PhotoSharingApplication.Persistence.csproj" />
    <ProjectReference Include="..\PhotoSharingApplicatoin.Domain\PhotoSharingApplicatoin.Domain.csproj" />
  </ItemGroup>

</Project>
