# Snapocalypse

./: PhotoSharingApplication.sln
PhotoSharingApplication/: PhotoSharingApplication.csproj  Program.cs  appsettings.json
PhotoSharingApplication.Client/: PersistentAuthenticationStateProvider.cs  PhotoSharingApplication.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
PhotoSharingApplication.Client.UnitTests/: PhotoSharingApplication.Client.UnitTests.csproj  UnitTest1.cs  _Imports.razor
PhotoSharingApplication.Shared/: Class1.cs  PhotoSharingApplication.Shared.csproj
PhotoSharingApplication.Shared/Data/: PhotosDbContext.cs
PhotoSharingApplication.Shared/Interfaces/: ICommentsRepository.cs  IPhotosRepository.cs
PhotoSharingApplication.Shared/Repositories/: CommentsRepository.cs  PhotosEFRepository.cs  PhotosListRepository.cs
PhotoSharingApplication.UnitTests/: PhotoCardTests.razor  PhotoSharingApplication.UnitTests.csproj  _Imports.razor
PhotoSharingApplication/Components/: App.razor  _Imports.razor
PhotoSharingApplication/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PhotoSharingApplication/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PhotoSharingApplication/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PhotoSharingApplication/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PhotoSharingApplication/Components/Layout/: MainLayout.razor  NavMenu.razor
PhotoSharingApplication/Components/Pages/Photos/: AllPhotos.razor  AllPhotos.razor.cs  CreateEditPhoto.razor  CreateEditPhoto.razor.cs  DeletePhoto.razor  Details.razor  Details.razor.cs  PhotoCard.razor
PhotoSharingApplication/Controllers/: CommentsController.cs
PhotoSharingApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PhotoSharingApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PhotoSharingApplication/Migrations/: 20240924074328_InitialCreate.Designer.cs  20240924074328_InitialCreate.cs  20240924080423_DescriptionNullable.Designer.cs  20240924080423_DescriptionNullable.cs  20240925073657_AddComments.Designer.cs  20240925073657_AddComments.cs  20240925080723_AddPhotoIdToComment.Designer.cs  20240925080723_AddPhotoIdToComment.cs  PhotosDbContextModelSnapshot.cs
PhotoSharingApplication/Properties/: launchSettings.json
PhotoSharingApplication/wwwroot/: app.css
PhotoSharingApplicatoin.Domain/: Comment.cs  Photo.cs  ViewMode.cs
(+11 files in other folders)
